<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reflections</groupId>
    <artifactId>reflections-maven</artifactId>
    <version>0.9.9-RC2</version>
    <packaging>maven-plugin</packaging>

    <name>Reflections Maven plugin</name>
    <url>http://github.com/ronmamo/reflections</url>
    <description>Reflections Maven plugin</description>

    <licenses>
        <license>
            <name>WTFPL</name>
            <url>http://www.wtfpl.net/</url>
        </license>
        <license>
            <name>The New BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.html</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ronmamo/reflections/issues</url>
        <connection>scm:git:git://github.com/ronmamo/reflections.git</connection>
    </scm>

    <issueManagement>
        <url>https://github.com/ronmamo/reflections/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>google-code-reflections</name>
            <archive>http://groups.google.com/group/google-code-reflections</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <email>ronmamo at gmail</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>github</id>
            <url>scm:git:ssh://git@github.com/ronmamo/reflections.git</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfrog.maven.annomojo</groupId>
            <artifactId>maven-plugin-anno</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jfrog.jade.plugins.common</groupId>
            <artifactId>jade-plugin-common</artifactId>
            <version>1.3.8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>javadoc</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jfrog.maven.annomojo</groupId>
                        <artifactId>maven-plugin-tools-anno</artifactId>
                        <version>1.4.1</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>jfrog-plugins</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>jfrog-plugins</id>
                    <name>jfrog-plugins-dist</name>
                    <url>http://repo.jfrog.org/artifactory/plugins-releases</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jfrog-plugins</id>
            <name>jfrog-plugins-dist</name>
            <url>http://repo.jfrog.org/artifactory/plugins-releases</url>
        </repository>
    </repositories>

</project>